package com.it.washim.wojooohapp.fragment;

import android.app.ProgressDialog;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.view.View;

import com.google.gson.Gson;
import com.it.washim.wojooohapp.Halper.ApiRequests;

/**
 * Created by mohammad on 9/11/2017.
 */

public class BaseFragment extends Fragment {
    Gson gson;
    ProgressDialog dialog;
    String[] c = {"آروبا",
            "أذربيجان",
            "أرمينيا",
            "أسبانيا",
            "أستراليا",
            "أفغانستان",
            "ألبانيا",
            "ألمانيا",
            "أنتيجوا وبربودا",
            "أنجولا",
            "أنجويلا",
            "أندورا",
            "أورجواي",
            "أوزبكستان",
            "أوغندا",
            "أوكرانيا",
            "أيرلندا",
            "أيسلندا",
            "اثيوبيا",
            "اريتريا",
            "استونيا",
            "اسرائيل",
            "الأرجنتين",
            "الأردن",
            "الاكوادور",
            "الامارات العربية المتحدة",
            "الباهاما",
            "البحرين",
            "البرازيل",
            "البرتغال",
            "البوسنة والهرسك",
            "الجابون",
            "الجبل الأسود",
            "الجزائر",
            "الدانمرك",
            "الرأس الأخضر",
            "السلفادور",
            "السنغال",
            "السودان",
            "السويد",
            "الصحراء الغربية",
            "الصومال",
            "الصين",
            "العراق",
            "الفاتيكان",
            "الفيلبين",
            "القطب الجنوبي",
            "الكاميرون",
            "الكونغو - برازافيل",
            "الكويت",
            "المجر",
            "المحيط الهندي البريطاني",
            "المغرب",
            "المقاطعات الجنوبية الفرنسية",
            "المكسيك",
            "المملكة العربية السعودية",
            "المملكة المتحدة",
            "النرويج",
            "النمسا",
            "النيجر",
            "الهند",
            "الولايات المتحدة الأمريكية",
            "اليابان",
            "اليمن",
            "اليونان",
            "اندونيسيا",
            "ايران",
            "ايطاليا",
            "بابوا غينيا الجديدة",
            "باراجواي",
            "باكستان",
            "بالاو",
            "بتسوانا",
            "بتكايرن",
            "بربادوس",
            "برمودا",
            "بروناي",
            "بلجيكا",
            "بلغاريا",
            "بليز",
            "بنجلاديش",
            "بنما",
            "بنين",
            "بوتان",
            "بورتوريكو",
            "بوركينا فاسو",
            "بوروندي",
            "بولندا",
            "بوليفيا",
            "بولينيزيا الفرنسية",
            "بيرو",
            "تانزانيا",
            "تايلند",
            "تايوان",
            "تركمانستان",
            "تركيا",
            "ترينيداد وتوباغو",
            "تشاد",
            "توجو",
            "توفالو",
            "توكيلو",
            "تونجا",
            "تونس",
            "تيمور الشرقية",
            "جامايكا",
            "جبل طارق",
            "جرينادا",
            "جرينلاند",
            "جزر أولان",
            "جزر الأنتيل الهولندية",
            "جزر الترك وجايكوس",
            "جزر القمر",
            "جزر الكايمن",
            "جزر المارشال",
            "جزر الملديف",
            "جزر الولايات المتحدة البعيدة الصغيرة",
            "جزر سليمان",
            "جزر فارو",
            "جزر فرجين الأمريكية",
            "جزر فرجين البريطانية",
            "جزر فوكلاند",
            "جزر كوك",
            "جزر كوكوس",
            "جزر ماريانا الشمالية",
            "جزر والس وفوتونا",
            "جزيرة الكريسماس",
            "جزيرة بوفيه",
            "جزيرة مان",
            "جزيرة نورفوك",
            "جزيرة هيرد وماكدونالد",
            "جمهورية افريقيا الوسطى",
            "جمهورية التشيك",
            "جمهورية الدومينيك",
            "جمهورية الكونغو الديمقراطية",
            "جمهورية جنوب افريقيا",
            "جواتيمالا",
            "جوادلوب",
            "جوام",
            "جورجيا",
            "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
            "جيبوتي",
            "جيرسي",
            "دومينيكا",
            "رواندا",
            "روسيا",
            "روسيا البيضاء",
            "رومانيا",
            "روينيون",
            "زامبيا",
            "زيمبابوي",
            "ساحل العاج",
            "ساموا",
            "ساموا الأمريكية",
            "سان مارينو",
            "سانت بيير وميكولون",
            "سانت فنسنت وغرنادين",
            "سانت كيتس ونيفيس",
            "سانت لوسيا",
            "سانت مارتين",
            "سانت هيلنا",
            "ساو تومي وبرينسيبي",
            "سريلانكا",
            "سفالبارد وجان مايان",
            "سلوفاكيا",
            "سلوفينيا",
            "سنغافورة",
            "سوازيلاند",
            "سوريا",
            "سورينام",
            "سويسرا",
            "سيراليون",
            "سيشل",
            "شيلي",
            "صربيا",
            "صربيا والجبل الأسود",
            "طاجكستان",
            "عمان",
            "غامبيا",
            "غانا",
            "غويانا",
            "غيانا",
            "غينيا",
            "غينيا الاستوائية",
            "غينيا بيساو",
            "فانواتو",
            "فرنسا",
            "فلسطين",
            "فنزويلا",
            "فنلندا",
            "فيتنام",
            "فيجي",
            "قبرص",
            "قرغيزستان",
            "قطر",
            "كازاخستان",
            "كاليدونيا الجديدة",
            "كرواتيا",
            "كمبوديا",
            "كندا",
            "كوبا",
            "كوريا الجنوبية",
            "كوريا الشمالية",
            "كوستاريكا",
            "كولومبيا",
            "كيريباتي",
            "كينيا",
            "لاتفيا",
            "لاوس",
            "لبنان",
            "لوكسمبورج",
            "ليبيا",
            "ليبيريا",
            "ليتوانيا",
            "ليختنشتاين",
            "ليسوتو",
            "مارتينيك",
            "ماكاو الصينية",
            "مالطا",
            "مالي",
            "ماليزيا",
            "مايوت",
            "مدغشقر",
            "مصر",
            "مقدونيا",
            "ملاوي",
            "منطقة غير معرفة",
            "منغوليا",
            "موريتانيا",
            "موريشيوس",
            "موزمبيق",
            "مولدافيا",
            "موناكو",
            "مونتسرات",
            "ميانمار",
            "ميكرونيزيا",
            "ناميبيا",
            "نورو",
            "نيبال",
            "نيجيريا",
            "نيكاراجوا",
            "نيوزيلاندا",
            "نيوي",
            "هايتي",
            "هندوراس",
            "هولندا",
            "هونج كونج الصينية"};

    @Override
    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        gson = new Gson();
        dialog = new ProgressDialog(getActivity());

    }

    public void openActivity(Context context, Class activity) {


        startActivity(new Intent(context, activity));

    }

    public ApiRequests getRequest() {
        return ApiRequests.getInstance(getActivity());

    }

    public Gson getGson() {
        return gson;

    }

    public void openActivity(Context context, Class activity, String key, String value) {


        startActivity(new Intent(context, activity).putExtra(key, value));


    }

    public void showProgress(String msg) {
        dialog.setCanceledOnTouchOutside(false);
        dialog.setTitle("دار وجوة");
        dialog.setMessage(msg);

        dialog.show();
    }

    public void hideProgress() {

        dialog.cancel();
    }

    public String[] getCountries() {
        return c;
    }

}
